import React from 'react';
import styles from '@/styles/CompanyDesc.module.scss';

const CompanyDesc: React.FC = () => {
    return (
        <section className={styles.companyDesc}>
            <h2>О нашем магазине</h2>
            <p>
                Мы – официальный интернет-магазин одного из ведущих брендов. В нашем магазине представлены самые актуальные модели женской одежды и аксессуаров. У нас вы найдете платья, джемперы, блузки, юбки, брюки, верхнюю одежду, аксессуары и многое другое. Каждая девушка сможет создать свой уникальный образ с помощью стильных вещей, которые представлены у нас.
            </p>
            <p>
                Все представленные модели тщательно отбираются, чтобы соответствовать последним трендам. Мы предлагаем высокий уровень сервиса, удобную систему фильтрации и комфортный интерфейс. Присоединяйтесь к нам, чтобы открыть для себя мир моды с комфортом и удовольствием.
            </p>
        </section>
    );
};

export default CompanyDesc;
